# Domino.Net

./: .gitignore  Domino.Net.sln  LICENSE  README.md
Application/Domino.Net/: Domino.Net.csproj  DominoService.cs
Domain/Domino.Net.Core/: Domino.Net.Core.csproj
Domain/Domino.Net.Core/Bussines/: DominoBussisnes.cs  IDominoBussisnes.cs
Domain/Domino.Net.Core/Enum/: Dots.cs
Domain/Domino.Net.Core/Exceptions/: PackCountException.cs  SquareDotsException.cs
Domain/Domino.Net.Core/Repositories/: IGameRepository.cs  IPlayerRepository.cs
Domain/Domino.Net.Core/ValueObjects/: GameConfiguration.cs  Pack.cs  Piece.cs  SquareDots.cs
Infrestructure/Domino.Net.Shared/Persistence/: IAggregateDataModel.cs  IUnitOfWorkRepository.cs  UnitOfWork.cs
Infrestructure/Persistence/Domino.Net.Coin/: Blockchain.cs  Transaction.cs
Infrestructure/Persistence/Domino.Net.Sql/DataModels/: GameDataModel.cs
Presentation/Domino.Net.Api/Pages/: Index.cshtml.cs
Presentation/Domino.Net.Console/: Domino.Net.Console.csproj  Program.cs
src/: .editorconfig  Domino.Net.sln
src/Domain/Domino.Net.Core/Entities/: BaseEntity.cs  Game.cs  (+2 more)
src/Infrestructure/Persistence/Domino.Net.Sql/: Domino.Net.Sql.csproj
src/Infrestructure/Persistence/Domino.Net.Sql/Repositories/: GameRepository.cs
src/Presentation/Domino.Net.Api/: Domino.Net.Api.csproj  Program.cs  Startup.cs
src/Presentation/Domino.Net.Api/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Presentation/Domino.Net.Api/Pages/Shared/: _Layout.cshtml
src/Presentation/Domino.Net.Api/Properties/: launchSettings.json
(+7 files in other folders)
