<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domino.Net.Core\Domino.Net.Core.csproj" />
    <ProjectReference Include="..\..\Infrestructure\Domino.Net.Shared\Domino.Net.Infrestructure.csproj" />
  </ItemGroup>

</Project>
